APP_ENV             = 
APP_PORT            = 
APP_ISSUER          = 

LOG_PATH            = 
LOG_LEVEL           = 
LOG_TYPE            = 
#LOG_TYPE           = 
LOG_FILENAME        = 

MONGO_LOCAL         = 
MONGO_USER          = 
MONGO_PASSWORD      = 
MONGO_HOST          = 
MONGO_DB            = 
MONGO_LOCAL_PORT    = 
MONGO_DOCKER_PORT   = 
MONGO_INTERVAL      = 

ACTIVE_VERSION      = 

OPEN_LIBRARY_URL    = 
OPEN_LIBRARY_LIMIT  = 

MAX_BOOKING         = 
MAX_DAYS_BOOKING    = 
MAX_BOOKS_BORROWED  = 

APP_TOKEN_SECRET            = 
APP_TOKEN_EXPIRED           = 

APP_REFRESH_TOKEN_SECRET    = 
APP_REFRESH_TOKEN_EXPIRED   = 


APP_KEY = 